.card {
	display: inline-block;
	width: 80px;
	height: 120px;
	padding: 10px;
	margin: 10px;
	border-radius: 10px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	background-color: white;
	position: relative;
}

$dark-red: #9d0b0f;
$bright-red: #dc333e;

.hidden {
	background-image: repeating-linear-gradient(
		-45deg,
		$dark-red,
		$dark-red 5px,
		$bright-red 5px,
		$bright-red 10px
	);
}

.card.red {
	color: red;
}

.card.black {
	color: black;
}

.rank {
	font-size: 24px;
	text-align: left;
}

.suit {
	font-size: 24px;
	text-align: left;
}

.card-hand {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-end;
	height: 100%;

	.card-hand-item + .card-hand-item {
		margin-left: -20px;
	}
}

.card-hand-item {
	position: relative;

	&:last-child {
		z-index: 1;
	}
}
