body {
	// background: black;
	background: #eee;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: content-box;
}

.center-child {
	display: flex;
	justify-content: center;
	align-items: center;
}

.dev .outline {
	outline: 1px solid red;
}

ul.card-list {
	display: flex;
	justify-content: center;
}

.card {
	display: inline-block;
	padding: 16px;
	background: white;
	border-radius: 8px;
	border: 1px solid #ddd;
	max-height: 80px;
	max-width: 40px;
}

.dev-panel {
	width: 200px;
	height: 80px;
	background: white;
	position: absolute;
	top: 16px;
	right: 16px;
}

.dev-log {
	width: 400px;
	// height: 80px;
	background: white;
	position: absolute;
	bottom: 16px;
	right: 16px;
}

.game-table {
	height: 80vh;
	max-width: 100vw;
	display: grid;
	grid-template-areas:
		'left top right'
		'left center right'
		'left bottom right';
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

.hand {
	padding: 16px;
	// background: yellow;
	display: flex;
	gap: 16px;
}

.current-turn {
	background: #4f42;
}

.game-table-center {
	grid-area: center;
}

.hand.position-0,
.hand.position-2 {
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.hand.position-1,
.hand.position-3 {
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.hand.position-0 {
	grid-area: top;
}
.hand.position-1 {
	grid-area: right;
	flex-direction: row-reverse;
	.card-list {
		flex-direction: column;
	}
}
.hand.position-2 {
	grid-area: bottom;
}
.hand.position-3 {
	grid-area: left;
	.card-list {
		flex-direction: column;
	}
}

.card {
	flex: 1 1 auto;
}
